variables:
  HOST: "qaziagrifarms.com"
  PROD_USERNAME: "prod@qaziagrifarms.com"
  PROD_PASSWORD: "Hwr44ever"

deploy:
  script:
    - apt-get update -qq && apt-get install -y -qq lftp
    - lftp -c "set ftp:ssl-allow no; open -u $PROD_USERNAME,$PROD_PASSWORD $HOST; mirror -Rnev ./  --ignore-time --parallel=10 --exclude-glob .git* --exclude .git/"
  only:
    - master